ProjectManagerFrontEnd/Views/MainWindow.xaml

<Window x:Class="ProjectManagerFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerFrontEnd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Kobold" Height="540" Width="960" MinHeight="370" MinWidth="660">
    <Grid Background="Black">
        <!--Col Def for size border and split middle-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MinWidth="60"/>
                <ColumnDefinition Width="*"
                                  MinWidth="60"/>
                <ColumnDefinition Width="*"
                                  MinWidth="60"/>
                <ColumnDefinition Width="*"
                                  MinWidth="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Backlog"
                       Margin="10,10,10,0"
                       Grid.Column="0"
                       Grid.Row="1"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="To Do"
                       Margin="10,10,10,0"
                       Grid.Column="1"
                       Grid.Row="1"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="In Progress"
                       Margin="10,10,10,0"
                       Grid.Column="2"
                       Grid.Row="1"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Finished"
                       Margin="10,10,10,0"
                       Grid.Column="3"
                       Grid.Row="1"
                       Foreground="White"
                       HorizontalAlignment="Center"/>

            <ListBox x:Name="Backlog"
                     Margin="10,10,10,10"
                     Grid.Column="0"
                     Grid.Row="2"
                     BorderBrush="Yellow"
                     Background="Black">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Task" Click="NewTask_Click"/>
                        <MenuItem Header="Move to 'To Do'" Click="MoveTodo_Click"/>
                        <MenuItem Header="Move to 'In Progress'" Click="MoveInProgress_Click"/>
                        <MenuItem Header="Move to 'Finished'" Click="MoveFinished_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                
            </ListBox>
            <ListBox x:Name="ToDo"
                     Margin="10,10,10,10"
                     Grid.Column="1"
                     Grid.Row="2"
                     BorderBrush="Yellow"
                     Background="Black">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Move to 'Backlog'" Click="MoveBacklog_Click"/>
                        <MenuItem Header="Move to 'In Progress'" Click="MoveInProgress_Click"/>
                        <MenuItem Header="Move to 'Finished'" Click="MoveFinished_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ListBox x:Name="InProgress"
                     Margin="10,10,10,10"
                     Grid.Column="2"
                     Grid.Row="2"
                     BorderBrush="Yellow"
                     Background="Black">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Move to 'Backlog'" Click="MoveBacklog_Click"/>
                        <MenuItem Header="Move to 'To Do'" Click="MoveTodo_Click"/>
                        <MenuItem Header="Move to 'Finished'" Click="MoveFinished_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ListBox x:Name="Finished"
                     Margin="10,10,10,10"
                     Grid.Column="3"
                     Grid.Row="2"
                     BorderBrush="Yellow"
                     Background="Black">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Move to 'Backlog'" Click="MoveBacklog_Click"/>
                        <MenuItem Header="Move to 'To Do'" Click="MoveTodo_Click"/>
                        <MenuItem Header="Move to 'In Progress'" Click="MoveInProgress_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
         </Grid>

        <!--Menu Bar-->
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top" Width="Auto" Height="20" Background="Black" Foreground="White">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Foreground="Black" Click="MenuNew_Click"/>
                    <MenuItem Header="_Open" Foreground="Black" Click="MenuOpen_Click"/>
                    <Separator/>
                    <MenuItem Header="_Save" Foreground="Black"/>
                    <MenuItem Header="_Save As" Foreground="Black"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" Foreground="Black"/>
                    <MenuItem Header="_Redo" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Header="_GitHub" Foreground="Black"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
