ProjectManagerFrontEnd/Views/ParcelWizardWindow.xaml

<Window x:Class="ProjectManagerFrontEnd.Views.ParcelWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagerFrontEnd.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ParcelWizardWindow" ResizeMode="NoResize" Height="300" Width="500">
    <Border BorderBrush="Yellow" BorderThickness="1,1,1,1">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Title"
                       Margin="15,10,10,0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Background="Black"
                       Foreground="White"/>

            <TextBox x:Name="TitleBox"
                     Margin="10,0,10,0"
                     Grid.Row="1"
                     BorderThickness="1"
                     MaxLength="100"
                     Background="Black"
                     Foreground="White"
                     BorderBrush="Yellow"/>

            <TextBlock Text="Description"
                       Margin="15,10,10,0"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Background="Black"
                       Foreground="White"/>

            <TextBox x:Name="DescriptionBox"
                     Margin="10,0,10,0"
                     Grid.Row="3"
                     BorderThickness="1"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxLength="420"
                     Background="Black"
                     Foreground="White"
                     BorderBrush="Yellow"/>

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom">
                <Button x:Name="Save" 
                        Content="Save" 
                        HorizontalAlignment="Left"
                        Margin="5"
                        Width="40" 
                        Click="Ok_Click"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Yellow"/>
                <Button x:Name="Cancel" 
                        Content="Cancel" 
                        HorizontalAlignment="Right"
                        Margin="5"
                        Width="40" 
                        Click="Cancel_Click"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="Yellow"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
